pugs/changelog.pug
extends ./common/layout.pug

block title
    title CAFE CHANGELOG
block stylesheet
    link(rel="stylesheet" href="./assets/css/changelog/bundle.css")

block body
    include ./common/nav.pug

    #changelog
        .bg
        .contents
            .title_wrap
                p.title CHANGELOG
                p.sub_title CAFEの更新履歴
            .changelogs
                .changelog
                    .version_wrap
                        .version 0.0.1a
                    .date_wrap
                        .date 2017/08/19
                    .changes
                        .change
                            .label_wrap.added
                                .label ADDED
                            .text_wrap
                                .text プロジェクトの保存/読込
                        .change
                            .label_wrap.added
                                .label ADDED
                            .text_wrap
                                .text configの保存/読込
                        .change
                            .label_wrap.added
                                .label ADDED
                            .text_wrap
                                .text 最低限の編集が可能なGUI

    include ./common/footer.pug

changelog.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@CAFEditor"><meta name="twitter:title" content="CAFEditor公式ウェブサイト"><meta name="twitter:description" content="AviUtlの後継ソフトウェア、CAFEditorの公式アカウントです。"><meta name="twitter:image" content="./assets/cafe_logo_summarycard_256x.png"><title>CAFE CHANGELOG</title><link rel="stylesheet" href="./assets/css/changelog/bundle.css"><link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,700|Roboto"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.2.1/chroma.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jcanvas/16.7.3/jcanvas.min.js"></script><script src="./assets/scripts/dist/analytics.js"></script><script src="./assets/scripts/dist/nav.js"></script></head><body><div id="fullsize_nav"><div class="wrap"><div class="cancel"></div><ul class="menu_list"><li class="menu"><a class="link" href="./download.html"></a><div class="text_wrap"><p class="text">DOWNLOAD</p></div></li><li class="menu"><a class="link" href="./help.html"></a><div class="text_wrap"><p class="text">HELP</p></div></li><li class="menu"><a class="link" href="./links.html"></a><div class="text_wrap"><p class="text">LINKS</p></div></li><li class="menu"><a class="link" href="./changelog.html"></a><div class="text_wrap"><p class="text">CHANGELOG</p></div></li></ul></div></div><nav><div class="wrap"><div class="left"><div class="logo_wrap"><a class="link" href="."></a><object class="logo" data="./assets/images/cafe_logo.svg"></object></div></div><div class="right"><div class="hamburger"><div class="icon_wrap"><i class="icon material-icons">menu </i></div></div><ul class="menu_list"><li class="menu"><a class="link" href="./download.html"></a><div class="text_wrap"><p class="text">DOWNLOAD</p></div></li><li class="menu"><a class="link" href="./help.html"></a><div class="text_wrap"><p class="text">HELP</p></div></li><li class="menu"><a class="link" href="./links.html"></a><div class="text_wrap"><p class="text">LINKS</p></div></li><li class="menu"><a class="link" href="./changelog.html"></a><div class="text_wrap"><p class="text">CHANGELOG</p></div></li></ul></div></div></nav><div id="changelog"><div class="bg"></div><div class="contents"><div class="title_wrap"><p class="title">CHANGELOG</p><p class="sub_title">CAFEの更新履歴</p></div><div class="changelogs"><div class="changelog"><div class="version_wrap"><div class="version">0.0.1a</div></div><div class="date_wrap"><div class="date">2017/08/19</div></div><div class="changes"><div class="change"><div class="label_wrap added"><div class="label">ADDED</div></div><div class="text_wrap"><div class="text">プロジェクトの保存/読込</div></div></div><div class="change"><div class="label_wrap added"><div class="label">ADDED</div></div><div class="text_wrap"><div class="text">configの保存/読込</div></div></div><div class="change"><div class="label_wrap added"><div class="label">ADDED</div></div><div class="text_wrap"><div class="text">最低限の編集が可能なGUI</div></div></div></div></div></div></div></div><footer><div class="wrap"><div class="logo_wrap"><object class="logo" data="./assets/images/cafe_logo.svg"></object></div><div class="copyright"><div class="text_wrap"><p class="text"> &copy;Copyright<span>2017</span>Cafe<sup>TM</sup></p></div><div class="text_wrap"><p class="text"> WebDesigned By<a href="https://sno2wman.github.io/" target="_blank">SnO2WMaN</a></p></div></div></div></footer></body></html>
