pugs/download.pug
extends ./common/layout.pug

block title
    title DOWNLOAD CAFE
block stylesheet
    link(rel="stylesheet" href="./assets/css/download/bundle.css")

block body
    include ./common/nav.pug

    #download
        .bg
        .contents
            .title_wrap
                p.title DOWNLOAD CAFE
                p.sub_title お使いのプラットフォームに合わせたファイルをダウンロードしてください。
            .buttons_wrap
                -var pratforms= [{id:"windows",name:"Windows",icon:3,href:"https://github.com/aoitofu/CAFE/releases/download/v0.0.1_pre-alpha/CAFEditor.v0.0.1_pre-alpha.Windows.x86_64.zip"},{id:"macos",name:"MacOS",icon:2,href:"CAFEditor_v0.0.1_pre-alpha.OS-X.x86_64.zip"}]
                each pratform in pratforms
                    .button
                        a.link(href=pratform.href)
                        .icon_wrap
                            i.icon #{pratform.icon}
                        .text_wrap
                            p.text #{pratform.name}

    include ./common/footer.pug

download.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="AviUtlの後継映像制作ソフトウェア、CAFEditorの公式サイトです。"><meta name="keywords" keywords="AviUtl,CAFEditor,映像制作,無料"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@CAFEditor"><meta name="twitter:title" content="CAFEditor公式ウェブサイト"><meta name="twitter:description" content="AviUtlの後継映像制作ソフトウェア、CAFEditorの公式サイトです。"><meta name="twitter:image" content="./assets/cafe_logo_summarycard_256x.png"><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><title>DOWNLOAD CAFE</title><link rel="stylesheet" href="./assets/css/download/bundle.css"><link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,600,700|Roboto:400,700"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="./assets/scripts/dist/analytics.js"></script><script src="./assets/scripts/dist/nav.js"></script></head><body><div id="fullsize_nav"><div class="wrap"><div class="cancel"></div><ul class="menu_list"><li class="menu"><a class="link" href="./download.html"></a><div class="text_wrap"><p class="text">DOWNLOAD</p></div></li><li class="menu"><a class="link" href="./help.html"></a><div class="text_wrap"><p class="text">HELP</p></div></li><li class="menu"><a class="link" href="./links.html"></a><div class="text_wrap"><p class="text">LINKS</p></div></li><li class="menu"><a class="link" href="./changelog.html"></a><div class="text_wrap"><p class="text">CHANGELOG</p></div></li></ul></div></div><nav><div class="wrap"><div class="left"><div class="logo_wrap"><a class="link" href="."></a><object class="logo" data="./assets/images/cafe_logo.svg"></object></div></div><div class="right"><div class="hamburger"><div class="icon_wrap"><i class="icon material-icons">menu </i></div></div><ul class="menu_list"><li class="menu"><a class="link" href="./download.html"></a><div class="text_wrap"><p class="text">DOWNLOAD</p></div></li><li class="menu"><a class="link" href="./help.html"></a><div class="text_wrap"><p class="text">HELP</p></div></li><li class="menu"><a class="link" href="./links.html"></a><div class="text_wrap"><p class="text">LINKS</p></div></li><li class="menu"><a class="link" href="./changelog.html"></a><div class="text_wrap"><p class="text">CHANGELOG</p></div></li></ul></div></div></nav><div id="download"><div class="bg"></div><div class="contents"><div class="title_wrap"><p class="title">DOWNLOAD CAFE</p><p class="sub_title">お使いのプラットフォームに合わせたファイルをダウンロードしてください。</p></div><div class="buttons_wrap"><div class="button"><a class="link" href="https://github.com/aoitofu/CAFE/releases/download/v0.0.1_pre-alpha/CAFEditor.v0.0.1_pre-alpha.Windows.x86_64.zip"></a><div class="icon_wrap"><i class="icon">3</i></div><div class="text_wrap"><p class="text">Windows</p></div></div><div class="button"><a class="link" href="CAFEditor_v0.0.1_pre-alpha.OS-X.x86_64.zip"></a><div class="icon_wrap"><i class="icon">2</i></div><div class="text_wrap"><p class="text">MacOS</p></div></div></div></div></div><footer><div class="wrap"><div class="logo_wrap"><object class="logo" data="./assets/images/cafe_logo.svg"></object></div><div class="copyright"><div class="text_wrap"><p class="text"> &copy;Copyright<span>2017</span>Cafe<sup>TM</sup></p></div><div class="text_wrap"><p class="text"> WebDesigned By<a href="https://sno2wman.github.io/" target="_blank">SnO2WMaN</a></p></div></div></div></footer></body></html>
