pugs/index.pug
extends ./common/layout.pug

block title
    title Cafe
block stylesheet
    link(rel="stylesheet" href="./assets/css/index/bundle.css")

block body
    include ./common/nav.pug
    header
        .bg
            .window_wrap
                img.window(src="./assets/images/cafeeditor_window.png")
        .contents
            .logo_wrap
                object.logo(data="./assets/images/cafe_logo.svg")
            .descript_wrap
                p.descript 
                    | More
                    span STRONG
                    | than 
                    | Aviutl
    #whats
        .bg
        .contents
            .top
                .title_wrap
                    p.title CAFE
                    p.sub_title CafeはAviUtlの後継として開発された映像制作ソフトです。
            .bottom
                .points_wrap
                    .point.all_pratform
                        .icon_wrap
                            i.material-icons.icon directions_run
                        .title_wrap
                            p.title ALL PRATFORM
                        .texts_wrap
                            p.text 64bitに対応していて、Windows、MacOS、Linux上で動作します。
                    .point.free
                        .icon_wrap
                            i.material-icons.icon money_off
                        .title_wrap
                            p.title FREE
                        .texts_wrap
                            p.text 永久に無料です。
                            p.text こちらから強制的に金銭を要求することはありません。
                    .point.open_source
                        .icon_wrap
                            i.material-icons.icon code
                        .title_wrap
                            p.title OPEN SOURCE
                        .texts_wrap
                            p.text オープンソースです。
                            p.text 誰でも開発が可能です。

    #all_pratform
        .bg
        .contents
            .title_wrap
                p.title ALL PRATFORM
                p.sub_title どの環境でも
            .pratforms_wrap
                .pratform.windows
                    .icon_wrap
                        i.icon 3
                    .title_wrap
                        p.title Windows

                .pratform.macos
                    .icon_wrap
                        i.icon 2
                    .title_wrap
                        p.title MacOS

                .pratform.linux
                    .icon_wrap
                        i.icon 1
                    .title_wrap
                        p.title Linux

            .and_wrap
                .and AND

            ._64bit
                .icon_wrap
                    i.icon 5
                .text_wrap
                    p.text そしてCAFEは64bit版に対応しています。

    #free
        .bg
        .contents
            .title_wrap
                p.title FREE FOREVER
                p.sub_title 永久に無料
            .wrap
                .lefter
                    .icon_wrap
                        i.material-icons.icon money_off
                .righter
                    .text_wrap
                        p.text CAFEは将来に渡り永続的に無償で開発され、無償で配布されます。
                        p.text また、専用の高速レンダリングサーバーも無料で利用することが来ます。


    #open_source
        .bg
        .contents
            .title_wrap
                p.title OPEN SOURCE
                p.sub_title オープンソース
            .wrap
                .lefter
                    .icon_wrap
                        i.material-icons.icon code
                .righter
                    .text_wrap
                        p.text CAFEはオープンソースで開発され、そのソースコードなどを自由に見ることが出来ます。
                        p.text よって、自由に開発に加わることが出来ます。
            .source_wrap
                .img_wrap
                    img.img(src="./assets/images/source_1.png")
                .img_wrap
                    img.img(src="./assets/images/source_2.png")
                .img_wrap
                    img.img(src="./assets/images/source_3.png")
    #download
        .bg
        .contents
            .title_wrap
                p.title GET CAFE
                p.sub_title さあ、CAFEを始めよう。
            .button_wrap
                .button
                    a.link(href="./download.html")
                    .icon_wrap
                        i.material-icons.icon file_download
                    .text_wrap
                        p.text DOWNLOAD

    include ./common/footer.pug

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="AviUtlの後継映像制作ソフトウェア、CAFEditorの公式サイトです。">
    <meta name="keywords" keywords="AviUtl,CAFEditor,映像制作,無料">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@CAFEditor">
    <meta name="twitter:title" content="CAFEditor公式ウェブサイト">
    <meta name="twitter:description" content="AviUtlの後継映像制作ソフトウェア、CAFEditorの公式サイトです。">
    <meta name="twitter:image" content="https://cdn.rawgit.com/aoitofu/CAFE/gh-pages/assets/images/cafe_logo_summarycard_256x.png">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <title>CAFE</title>
    <link rel="stylesheet" href="./assets/css/index/bundle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,600,700|Roboto:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="./assets/scripts/dist/analytics.js"></script>
    <script src="./assets/scripts/dist/nav.js"></script>
  </head>
  <body>
    <div id="fullsize_nav">
      <div class="wrap">
        <div class="cancel"></div>
        <ul class="menu_list">
          <li class="menu"><a class="link" href="./download.html"></a>
            <div class="text_wrap">
              <p class="text">DOWNLOAD</p>
            </div>
          </li>
          <li class="menu"><a class="link" href="./help.html"></a>
            <div class="text_wrap">
              <p class="text">HELP</p>
            </div>
          </li>
          <li class="menu"><a class="link" href="./links.html"></a>
            <div class="text_wrap">
              <p class="text">LINKS</p>
            </div>
          </li>
          <li class="menu"><a class="link" href="./changelog.html"></a>
            <div class="text_wrap">
              <p class="text">CHANGELOG</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <nav>
      <div class="wrap">
        <div class="left">
          <div class="logo_wrap"><a class="link" href="."></a>
            <object class="logo" data="./assets/images/cafe_logo.svg"></object>
          </div>
        </div>
        <div class="right">
          <div class="hamburger">
            <div class="icon_wrap"><i class="icon material-icons">menu </i></div>
          </div>
          <ul class="menu_list">
            <li class="menu"><a class="link" href="./download.html"></a>
              <div class="text_wrap">
                <p class="text">DOWNLOAD</p>
              </div>
            </li>
            <li class="menu"><a class="link" href="./help.html"></a>
              <div class="text_wrap">
                <p class="text">HELP</p>
              </div>
            </li>
            <li class="menu"><a class="link" href="./links.html"></a>
              <div class="text_wrap">
                <p class="text">LINKS</p>
              </div>
            </li>
            <li class="menu"><a class="link" href="./changelog.html"></a>
              <div class="text_wrap">
                <p class="text">CHANGELOG</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="bg">
        <div class="window_wrap"><img class="window" src="./assets/images/cafeeditor_window.png"></div>
      </div>
      <div class="contents">
        <div class="logo_wrap">
          <object class="logo" data="./assets/images/cafe_logo.svg"></object>
        </div>
        <div class="descript_wrap">
          <p class="descript">
             More<span>STRONG</span>than 
            Aviutl
          </p>
        </div>
      </div>
    </header>
    <div id="whats">
      <div class="bg"></div>
      <div class="contents">
        <div class="top">
          <div class="title_wrap">
            <p class="title">CAFE</p>
            <p class="sub_title">CAFEはAviUtlの後継として開発された映像制作ソフトです。</p>
          </div>
        </div>
        <div class="bottom">
          <div class="points_wrap">
            <div class="point all_pratform">
              <div class="icon_wrap"><i class="material-icons icon">directions_run</i></div>
              <div class="title_wrap">
                <p class="title">ALL PRATFORM</p>
              </div>
              <div class="texts_wrap">
                <p class="text">64bitに対応していて、Windows、MacOS、Linux上で動作します。</p>
              </div>
            </div>
            <div class="point free">
              <div class="icon_wrap"><i class="material-icons icon">money_off</i></div>
              <div class="title_wrap">
                <p class="title">FREE</p>
              </div>
              <div class="texts_wrap">
                <p class="text">永久に無料です。</p>
                <p class="text">こちらから強制的に金銭を要求することはありません。</p>
              </div>
            </div>
            <div class="point open_source">
              <div class="icon_wrap"><i class="material-icons icon">code</i></div>
              <div class="title_wrap">
                <p class="title">OPEN SOURCE</p>
              </div>
              <div class="texts_wrap">
                <p class="text">オープンソースです。</p>
                <p class="text">誰でも開発が可能です。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="all_pratform">
      <div class="bg"></div>
      <div class="contents">
        <div class="title_wrap">
          <p class="title">ALL PRATFORM</p>
          <p class="sub_title">どの環境でも</p>
        </div>
        <div class="pratforms_wrap">
          <div class="pratform windows">
            <div class="icon_wrap"><i class="icon">3</i></div>
            <div class="title_wrap">
              <p class="title">Windows</p>
            </div>
          </div>
          <div class="pratform macos">
            <div class="icon_wrap"><i class="icon">2</i></div>
            <div class="title_wrap">
              <p class="title">MacOS</p>
            </div>
          </div>
          <div class="pratform linux">
            <div class="icon_wrap"><i class="icon">1</i></div>
            <div class="title_wrap">
              <p class="title">Linux</p>
            </div>
          </div>
        </div>
        <div class="and_wrap">
          <div class="and">AND</div>
        </div>
        <div class="_64bit">
          <div class="icon_wrap"><i class="icon">5</i></div>
          <div class="text_wrap">
            <p class="text">そしてCAFEは64bit版に対応しています。</p>
          </div>
        </div>
      </div>
    </div>
    <div id="free">
      <div class="bg"></div>
      <div class="contents">
        <div class="title_wrap">
          <p class="title">FREE FOREVER</p>
          <p class="sub_title">永久に無料</p>
        </div>
        <div class="wrap">
          <div class="lefter">
            <div class="icon_wrap"><i class="material-icons icon">money_off</i></div>
          </div>
          <div class="righter">
            <div class="text_wrap">
              <p class="text">CAFEは将来に渡り永続的に無償で開発され、無償で配布されます。</p>
              <p class="text">また、専用の高速レンダリングサーバーも無料で利用することが来ます。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="open_source">
      <div class="bg"></div>
      <div class="contents">
        <div class="title_wrap">
          <p class="title">OPEN SOURCE</p>
          <p class="sub_title">オープンソース</p>
        </div>
        <div class="wrap">
          <div class="lefter">
            <div class="icon_wrap"><i class="material-icons icon">code</i></div>
          </div>
          <div class="righter">
            <div class="text_wrap">
              <p class="text">CAFEはオープンソースで開発され、そのソースコードなどを自由に見ることが出来ます。</p>
              <p class="text">よって、自由に開発に加わることが出来ます。</p>
            </div>
          </div>
        </div>
        <div class="source_wrap">
          <div class="img_wrap"><img class="img" src="./assets/images/source_1.png"></div>
          <div class="img_wrap"><img class="img" src="./assets/images/source_2.png"></div>
          <div class="img_wrap"><img class="img" src="./assets/images/source_3.png"></div>
        </div>
      </div>
    </div>
    <div id="download">
      <div class="bg"></div>
      <div class="contents">
        <div class="title_wrap">
          <p class="title">GET CAFE</p>
          <p class="sub_title">さあ、CAFEを始めよう。</p>
        </div>
        <div class="button_wrap">
          <div class="button"><a class="link" href="./download.html"></a>
            <div class="icon_wrap"><i class="material-icons icon">file_download</i></div>
            <div class="text_wrap">
              <p class="text">DOWNLOAD</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="wrap">
        <div class="logo_wrap">
          <object class="logo" data="./assets/images/cafe_logo.svg"></object>
        </div>
        <div class="copyright">
          <div class="text_wrap">
            <p class="text">
               &copy;Copyright<span>2017</span>Cafe<sup>TM</sup></p>
          </div>
          <div class="text_wrap">
            <p class="text">
               WebDesigned By<a href="https://sno2wman.github.io/" target="_blank">SnO2WMaN</a></p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
