pugs/links.pug
extends ./common/layout.pug

block title
    title DOWNLOAD CAFE
block stylesheet
    link(rel="stylesheet" href="./assets/css/links/bundle.css")

block body
    include ./common/nav.pug

    #links
        .bg
        .contents
            .title_wrap
                p.title LINKS
                p.sub_title 関係するリンク
            .links.twitter
                .title_wrap
                    .icon_wrap
                        i.icon 7
                    p.title TWITTER
                .link_wrap
                    .icon_wrap
                        i.material-icons.icon link
                        a.link(href="https://twitter.com/CAFEditor")
                    .text_wrap
                        p.text 公式アカウント
                .link_wrap
                    .icon_wrap
                        i.material-icons.icon link
                        a.link(href="https://twitter.com/Aodaruma_ ")
                    .text_wrap
                        p.text Aodaruma デザイン担当
                .link_wrap
                    .icon_wrap
                        i.material-icons.icon link
                        a.link(href="https://twitter.com/_aoi_tofu_")
                    .text_wrap
                        p.text aoutofu 設計/GUI担当
                .link_wrap
                    .icon_wrap
                        i.material-icons.icon link
                        a.link(href="https://twitter.com/SEED264 ")
                    .text_wrap
                        p.text SEED264 レンダラー/エンコーダー担当
                .link_wrap
                    .icon_wrap
                        i.material-icons.icon link
                        a.link(href="https://twitter.com/SnO2WMaN ")
                    .text_wrap
                        p.text SnO2WMaN ウェブサイト担当
            .links.github
                .title_wrap
                    .icon_wrap
                        i.icon 6
                    p.title GITHUB
                .link_wrap
                    .icon_wrap
                        i.material-icons.icon link
                        a.link(href="https://github.com/aoitofu/CAFE")
                    .text_wrap
                        p.text CAFEプロジェクトリポジトリ

            .links.aviutl
                .title_wrap
                    .icon_wrap
                        i.icon 8
                    p.title AVIUTL
                .link_wrap
                    .icon_wrap
                        i.material-icons.icon link
                        a.link(href="http://spring-fragrance.mints.ne.jp/aviutl/")
                    .text_wrap
                        p.text AviUtl配布ページ

    include ./common/footer.pug

links.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@CAFEditor"><meta name="twitter:title" content="CAFEditor公式ウェブサイト"><meta name="twitter:description" content="AviUtlの後継ソフトウェア、CAFEditorの公式アカウントです。"><meta name="twitter:image" content="./assets/cafe_logo_summarycard_256x.png"><title>DOWNLOAD CAFE</title><link rel="stylesheet" href="./assets/css/links/bundle.css"><link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,700|Roboto"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.ui.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.2.1/chroma.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jcanvas/16.7.3/jcanvas.min.js"></script><script src="./assets/scripts/dist/nav.js"></script></head><body><div id="fullsize_nav"><div class="wrap"><div class="cancel"></div><ul class="menu_list"><li class="menu"><a class="link" href="./download.html"></a><div class="text_wrap"><p class="text">DOWNLOAD</p></div></li><li class="menu"><a class="link" href="./help.html"></a><div class="text_wrap"><p class="text">HELP</p></div></li><li class="menu"><a class="link" href="./links.html"></a><div class="text_wrap"><p class="text">LINKS</p></div></li><li class="menu"><a class="link" href="./changelog.html"></a><div class="text_wrap"><p class="text">CHANGELOG</p></div></li></ul></div></div><nav><div class="wrap"><div class="left"><div class="logo_wrap"><a class="link" href="."></a><object class="logo" data="./assets/images/cafe_logo.svg"></object></div></div><div class="right"><div class="hamburger"><div class="icon_wrap"><i class="icon material-icons">menu </i></div></div><ul class="menu_list"><li class="menu"><a class="link" href="./download.html"></a><div class="text_wrap"><p class="text">DOWNLOAD</p></div></li><li class="menu"><a class="link" href="./help.html"></a><div class="text_wrap"><p class="text">HELP</p></div></li><li class="menu"><a class="link" href="./links.html"></a><div class="text_wrap"><p class="text">LINKS</p></div></li><li class="menu"><a class="link" href="./changelog.html"></a><div class="text_wrap"><p class="text">CHANGELOG</p></div></li></ul></div></div></nav><div id="links"><div class="bg"></div><div class="contents"><div class="title_wrap"><p class="title">LINKS</p><p class="sub_title">関係するリンク</p></div><div class="links twitter"><div class="title_wrap"><div class="icon_wrap"><i class="icon">7</i></div><p class="title">TWITTER</p></div><div class="link_wrap"><div class="icon_wrap"><i class="material-icons icon">link</i><a class="link" href="https://twitter.com/CAFEditor"></a></div><div class="text_wrap"><p class="text">公式アカウント</p></div></div><div class="link_wrap"><div class="icon_wrap"><i class="material-icons icon">link</i><a class="link" href="https://twitter.com/Aodaruma_ "></a></div><div class="text_wrap"><p class="text">Aodaruma デザイン担当</p></div></div><div class="link_wrap"><div class="icon_wrap"><i class="material-icons icon">link</i><a class="link" href="https://twitter.com/_aoi_tofu_"></a></div><div class="text_wrap"><p class="text">aoutofu 設計/GUI担当</p></div></div><div class="link_wrap"><div class="icon_wrap"><i class="material-icons icon">link</i><a class="link" href="https://twitter.com/SEED264 "></a></div><div class="text_wrap"><p class="text">SEED264 レンダラー/エンコーダー担当</p></div></div><div class="link_wrap"><div class="icon_wrap"><i class="material-icons icon">link</i><a class="link" href="https://twitter.com/SnO2WMaN "></a></div><div class="text_wrap"><p class="text">SnO2WMaN ウェブサイト担当</p></div></div></div><div class="links github"><div class="title_wrap"><div class="icon_wrap"><i class="icon">6</i></div><p class="title">GITHUB</p></div><div class="link_wrap"><div class="icon_wrap"><i class="material-icons icon">link</i><a class="link" href="https://github.com/aoitofu/CAFE"></a></div><div class="text_wrap"><p class="text">CAFEプロジェクトリポジトリ</p></div></div></div><div class="links aviutl"><div class="title_wrap"><div class="icon_wrap"><i class="icon">8</i></div><p class="title">AVIUTL</p></div><div class="link_wrap"><div class="icon_wrap"><i class="material-icons icon">link</i><a class="link" href="http://spring-fragrance.mints.ne.jp/aviutl/"></a></div><div class="text_wrap"><p class="text">AviUtl配布ページ</p></div></div></div></div></div><footer><div class="wrap"><div class="logo_wrap"><object class="logo" data="./assets/images/cafe_logo.svg"></object></div><div class="copyright"><div class="text_wrap"><p class="text"> &copy;Copyright<span>2017</span>Cafe<sup>TM</sup></p></div><div class="text_wrap"><p class="text"> WebDesigned By<a href="https://sno2wman.github.io/" target="_blank">SnO2WMaN</a></p></div></div></div></footer></body></html>
